java.lang.Exception = Ocorreu um problema no sistema. Tente novamente.
javax.persistence.NoResultException = Dado inexistente.
javax.validation.ConstraintViolationException = Erro(s) de validacao: %s.
javax.ws.rs.BadRequestException = Pagina nao encontrada.

excecao.ExcecaoNegocio.comesBebesServico.remover = Existem buffets associados ao comes e bebes informado.
excecao.ExcecaoNegocio.buffetServico.remover = Existem cerimonias associadas ao buffet informado.

excecao.ExcecaoNegocio.objetoExistente = Opa, este ja esta cadastrado no sistema, tente outro.
excecao.ExcecaoNegocio.objetoInexistente = Informacao nao cadastrada no sistema.

excecao.ExcecaoNegocio.acesso.nao.autorizado = Acesso nao autorizado.
excecao.ExcecaoNegocio.acesso.credenciais.omitidadas = Credenciais omitidas. Informe login e senha.
excecao.ExcecaoNegocio.acesso.login.invalido = Login ou senha invalidos.
